node-grpc/user.proto

syntax = "proto3";


package user;
// import "google/protobuf/timestamp.proto";

// The request message containing the user's name.
message User {
  int32 id = 1;
  string username = 2;
  string email = 3 ;
  string password = 4;
  // google.protobuf.Timestamp created = 4;
}

// Create
message CreateRequest{
  string api = 1;
  User user = 2;
}

message CreateResponse{
  string api = 1;
  string response = 2;
}

// Read
message ReadUserId{
  string api = 1;
  int64 id = 2;
}

message ReadResponseId{
  string api = 1;
  User user = 2;
}

// Update
message UpdateRequest{
  string api = 1;
  User user = 2;
}

message UpdateResponse{
  string api = 1;
  // Contains number of entities have beed updated
  // Equals 1 in case of succesfull update
  int64 updated = 2;
}

// Delete
message DeleteRequest{
  string api = 1;
  int64 id = 2;
}

message DeleteResponse{
  string api = 1;
  // Contains number of entities have beed deleted
  // Equals 1 in case of succesfull delete
  int64 deleted = 2;
}

// Request data to read all todo task
message ReadAllRequest{
  string api = 1;
}

// Contains list of all todo tasks
message ReadAllResponse{
  repeated User user = 1;
}


// Service to manage
service UserService {
  // Create new
  rpc Create(CreateRequest) returns (CreateResponse);

  // Read
  rpc Read(ReadUserId) returns (ReadResponseId);

  // Update
  rpc Update(UpdateRequest) returns (UpdateResponse);

  // Delete
  rpc Delete(DeleteRequest) returns (DeleteResponse);

  // Read all
  rpc ReadAll(ReadAllRequest) returns (ReadAllResponse);
}